::-webkit-scrollbar { width: 0;}

body {
    max-width: 100%;
    max-height: 100%;
}

header {
    position: fixed;
    background-color: white;
    top: 0;
    left: 10%;
    right: 10%;
    max-width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

main {
    max-height: 100%;
    padding-top: 20%;
    padding-left: 10%;
    padding-right: 10.1%;
}

.about_article {
    max-width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}

.timetable_article {
    max-width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 5%;
}

.about_text {
    max-width: 50%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
}

img {
    position: relative;
    max-width: 100%;
    float: right;
    z-index: -1;
}

nav {
    position: relative;
    top: 1%;
    max-width: 100%;
    max-height: 100%;
}

.sign_in_up {
    max-width: max-content;
    max-height: 100%;
}

button{
    max-width: 100%;
    max-height: 100%;
    border: none;
    color: white;
    border-radius: 1em;
}

h1 {
    font-size: 32px;
    max-width: 100%;
    margin-bottom: 0%;
}

h2 {
    font-size: 24px;
}

h4 {
    font-size: 16px;
    max-width: 100%;
    margin-bottom: 0.2em;
}

h5 {
    font-size: 12px;
    text-align: right;
}

h6 {
    font-size: 10px;
    text-align: left;
}

h7 {
    font-size: 8px;
    text-align: center;
    color: grey;
}

p {
    margin-bottom: 0;
    font-size: 18px;
    margin-right: 5%;
}

.days {
    max-width: 100%;
    max-height: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.day {
    height: 28px;
    width: 28px;
    border-radius: 50%;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    margin: 2px;
}

.working {
    background-color: green;
}

.not_working {
    background-color: red;
}

.nothing {
    background-color: grey;
}

.today {
    box-shadow: inset 0 0 0 2px black;
}

.date {
    font-size: 18px;
    margin-bottom: 0;
    width: max-content;
}

hr {
    color: black;
    width: 100%;
    z-index: -1;
}

.rent {
    max-width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
}

.rent_list {
    border-radius: 1em;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
}

.rent_wid {
    width: 32%;
    margin: 5px;
    padding: 5px;
    border-radius: 1em;
    box-shadow: 0 0 4px 0.5px grey;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 3%;
}

.choosen {
    box-shadow: inset 0 0 0 1px black;
}

.rent_img {
    position: relative;
    width: 50%;
    background-color: grey;
    float: left;
    z-index: -1;
}

.about_rent {
    width: 50%;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
}

.booking_wid {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.datetime_choose {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.times {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.time {
    padding: 0;
    margin: 0;
    top: 0;
    bottom: 0;
    font-size: 0.5em;
    color: black;
}

.time_btn {
    margin: 2px;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: start;
}

@media (max-width: 992px) {
    .rent_wid {
        width: 47%;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 24px;
    }

    h4 {
        font-size: 12px;
    }

    h2 {
        font-size: 16px;
    }

    .date {
        font-size: 12px;
    }

    .bi {
        width: 24px;
        height: 24px;
    }

    nav {
        left: 0;
        justify-content: center;
    }

    main {
        justify-content: center;
    }

    .about_article {
        flex-wrap: wrap;
    }

    .about_text{
        align-items: center;
        max-width: 100%;
    }

    p {
        font-size: 12px;
        margin-bottom: 5%;
        margin-top: 5%;
    }

    .timetable_article {
        align-items: center;
        justify-content: center;
    }

    .day {
        height: 20px;
        width: 20px;
    }

    .rent {
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 540px) {
    header {
        flex-direction: column;
        justify-content: none;
        align-items: none;
        right: 0;
        left: 0;
    }

    .rent_wid {
        width: 98%;
    }
}